---
###############################################################################
# Overseerr Unpack Github Archive
###############################################################################
# Create versioned overseerr directory and unpack 'complete' archive; migrating
# the existing installed to a version directory if it exists.
#
# Args:
#   _overseerr_target: str full version (vx.x.x) to install.
#   _overseerr_target_dir: str versioned target install location.
#   _overseerr_current: str full version (vx.x.x) of current installed version
#       '' if there is no detected installed version.
#   _overseerr_current_dir: str versioned current install location.
#   _overseerr_dir: str install location.
#   _overseerr_archive: str local versioned archive location.
#   _overseerr_install_stat: stat object for the versioned install location.
#
# Reference:
# * https://github.com/sct/overseerr/blob/develop/.dockerignore

- name: 'unpack | archive existing {{ _overseerr_current }} installation'
  when: _overseerr_current|length > 0
  block:
    - name: 'unpack | remove current symlink to {{ _overseerr_dir }}'
      ansible.builtin.file:
        path: '{{ _overseerr_current_dir }}'
        state: 'absent'

    - name: 'unpack | archive existing {{ _overseerr_current }} installation'
      ansible.builtin.command: 'mv {{ _overseerr_dir }} {{ _overseerr_current_dir }}'
      args:
        creates: '{{ _overseerr_current_dir }}'

- name: 'unpack | create overseerr directory'
  ansible.builtin.file:
    path:  '{{ _overseerr_dir }}'
    owner: '{{ overseerr_user }}'
    group: '{{ overseerr_group }}'
    mode:  0750
    state: 'directory'

- name: 'unpack | unpack archive'
  ansible.builtin.unarchive:
    src:        '{{ _overseerr_archive }}'
    remote_src: true
    dest:       '{{ _overseerr_dir }}'
    creates:    '{{ _overseerr_dir }}/server/index.ts'
    owner:      '{{ overseerr_user }}'
    group:      '{{ overseerr_group }}'
    mode:       'a-st,o-rwx'
    # Remove the leading 'sct-overseerr-{HASH}/' directory in archive
    extra_opts: '--strip-components=1'
  register: _overseerr_unpacked
  when: not _overseerr_install_stat.stat.exists

- name: 'build | cleanup non-required archive source files'
  ansible.builtin.file:
    path:  '{{ item }}'
    state: 'absent'
  loop:
    - '{{ _overseerr_dir }}/CHANGELOG.md'
    - '{{ _overseerr_dir }}/CODE_OF_CONDUCT.md'
    - '{{ _overseerr_dir }}/CONTRIBUTING.md'
    - '{{ _overseerr_dir }}/README.md'
    - '{{ _overseerr_dir }}/.vscode'
    - '{{ _overseerr_dir }}/.all-contributorsrc'
    - '{{ _overseerr_dir }}/.dockerignore'
    - '{{ _overseerr_dir }}/.editorconfig'
    - '{{ _overseerr_dir }}/.eslintrc.js'
    - '{{ _overseerr_dir }}/.git'
    - '{{ _overseerr_dir }}/.gitbook.yaml'
    - '{{ _overseerr_dir }}/.gitconfig'
    - '{{ _overseerr_dir }}/.github'
    - '{{ _overseerr_dir }}/.gitignore'
    - '{{ _overseerr_dir }}/.husky'
    - '{{ _overseerr_dir }}/.prettierignore'
    - '{{ _overseerr_dir }}/config/db/.gitkeep'
    - '{{ _overseerr_dir }}/config/logs/.gitkeep'
    - '{{ _overseerr_dir }}/config/.gitkeep'
    - '{{ _overseerr_dir }}/Dockerfile'
    - '{{ _overseerr_dir }}/Dockerfile.local'
    - '{{ _overseerr_dir }}/docker-compose.yml'
    - '{{ _overseerr_dir }}/docs'
    - '{{ _overseerr_dir }}/LICENSE'
    - '{{ _overseerr_dir }}/public/os_logo_filled.png'
    - '{{ _overseerr_dir }}/public/preview.jpg'
    - '{{ _overseerr_dir }}/snap'
    - '{{ _overseerr_dir }}/stylelint.config.js'
    - '{{ _overseerr_dir }}/cypress'
    - '{{ _overseerr_dir }}/merged-prettier-plugin.js'
    - '{{ _overseerr_dir }}/.gitattributes'
    - '{{ _overseerr_dir }}/.prettierrc.js'
    - '{{ _overseerr_dir }}/.stoplight.json'
    # .next, dist, node_modules, srv, server: leave for build/running.
    # committag.json: handled in build.
  when: not _overseerr_install_stat.stat.exists

- name: 'unpack | symlink {{ _overseerr_target }} to {{ _overseerr_dir }}'
  ansible.builtin.file:
    src:   '{{ _overseerr_dir }}'
    dest:  '{{ _overseerr_target_dir }}'
    owner: '{{ overseerr_user }}'
    group: '{{ overseerr_group }}'
    force: true
    state: 'link'
