---
- name: 'Converge'
  hosts: 'all'
  gather_facts: true  # ansible_facts for memory sizing.
  tasks:
    - name: 'Converge | apply r_pufky.srv.jellyseerr'
      ansible.builtin.include_role:
        name: 'r_pufky.srv.jellyseerr'
