---
# yamllint disable rule:line-length
- name: 'Default | verify | all test systems have service running'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Default | verify | gather service status'
      ansible.builtin.service_facts:

    # Overseerr will fail if configuration is bad (r_pufky.srv.systemd)
    - name: 'Default | verify | assert overseerr.service active'
      ansible.builtin.assert:
        that:
          - '"overseerr.service" in ansible_facts.services'
          - 'ansible_facts["services"]["overseerr.service"]["state"] == "running"'
        fail_msg: 'overseerr.service should be enabled and running.'

    - name: 'Default | verify | query committag.json'
      ansible.builtin.copy:
        src: 'files/committag.json'
        dest: '/opt/overseerr/overseerr/committag.json'
        owner: 'overseerr'
        group: 'overseerr'
        mode: '0644'
      check_mode: true
      diff: true
      register: _test_overseerr_commit

    - name: 'Default | verify | assert committag.json'
      ansible.builtin.assert:
        that:
          - not _test_overseerr_commit.changed
        fail_msg: >
          /opt/overseerr/overseerr/committag.json is not in expected format:
          {{ _test_overseerr_commit.diff }}.

    - name: 'Default | verify | query overseerr.conf'
      ansible.builtin.copy:
        src: 'files/overseerr.conf'
        dest: '/opt/overseerr/overseerr/overseerr.conf'
        owner: 'overseerr'
        group: 'overseerr'
        mode: '0644'
      check_mode: true
      diff: true
      register: _test_overseerr_conf

    - name: 'Default | verify | assert overseerr.conf'
      ansible.builtin.assert:
        that:
          - not _test_overseerr_conf.changed
        fail_msg: >
          /opt/overseerr/overseerr/overseerr.conf is not in expected format:
          {{ _test_overseerr_conf.diff }}.

    # Find module does not support large # of files.
    - name: 'Default | verify | query build cache'
      ansible.builtin.command: 'du -sc /usr/local/share/.cache/yarn'
      changed_when: false
      register: _test_overseerr_cache

    # Assert less than 1MB.
    - name: 'Default | verify | assert build cache cleared'
      ansible.builtin.assert:
        that:
          - _test_overseerr_cache.stdout.split()[0] | int < 1000
        fail_msg: >
          /usr/local/share/.cache/yarn should be cleared.
