---
# yamllint disable rule:line-length
- name: 'Default | verify | all test systems have service running'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Default | verify | gather service status'
      ansible.builtin.service_facts:

    # Overseerr will fail if configuration is bad (r_pufky.srv.systemd)
    - name: 'Default | verify | assert overseerr.service active'
      ansible.builtin.assert:
        quiet: true
        that:
          - '"overseerr.service" in ansible_facts.services'
          - 'ansible_facts["services"]["overseerr.service"]["state"] == "running"'
        fail_msg: 'overseerr.service should be enabled and running.'

    - name: 'Default | verify | committag.json'
      ansible.builtin.include_role:
        name: 'r_pufky.srv.tests'
        tasks_from: 'copy.yml'
      vars:
        test_name: 'Default | verify | committag.json'
        test_src: 'files/committag.json'
        test_file: '/opt/overseerr/overseerr/committag.json'
        test_owner: 'overseerr'
        test_group: 'overseerr'
        test_mode: '0644'

    - name: 'Default | verify | overseerr.conf'
      ansible.builtin.include_role:
        name: 'r_pufky.srv.tests'
        tasks_from: 'copy.yml'
      vars:
        test_name: 'Default | verify | overseerr.conf'
        test_src: 'files/overseerr.conf'
        test_file: '/opt/overseerr/overseerr/overseerr.conf'
        test_owner: 'overseerr'
        test_group: 'overseerr'
        test_mode: '0644'

    # Find module does not support large # of files.
    - name: 'Default | verify | query build cache'
      ansible.builtin.command:
        argv:
          - 'du'
          - '-sc'
          - '/usr/local/share/.cache/yarn'
      changed_when: false
      register: _test_overseerr_cache

    # Assert less than 1MB.
    - name: 'Default | verify | assert build cache cleared'
      ansible.builtin.assert:
        quiet: true
        that:
          - _test_overseerr_cache.stdout.split()[0] | int < 1000
        fail_msg: >
          /usr/local/share/.cache/yarn should be cleared.
